<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ADD FAVICON -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- makes the ppi equivalent to physical pixels -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Style Sheet source -->
        <link rel="stylesheet" href="Css/style.css">
        <!-- JS Script Source -->
        <script src="JavaScript/scriptSetting.js"></script>
        <title>Astro Babble</title>
        <!-- Fonts Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Viewport -->
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
<!-- Sets Background Image to this Source -->
    <body>
        <div class="btn-group"> 
            <nav>
                <ul>
                    <h1 class="settings">Settings</h1>
                    <li><a href="homepage_volume.html">Volume</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="settings_accessibility.html">Accessibility</a></li>
                    <li><a href="Home.html" onclick="tutorialRestart()">Tutorial</a></li>
                    <li><a href="" onclick="Reset()">Reset Game</a></li>
                </ul>
            </nav>
            <div class = "backbutton">
                <a href="Home.html"><img src="Images/Icons/backarrow.png"></a>
            </div>
        </div>
    </body>
</html>